# NotifyMoe-Android-App

./: .gitignore  Dangerfile  Gemfile  README.md  bitrise.yml  build.gradle  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/soulcramer/arn/test/util/: UserFactory.kt
app/src/androidTest/java/app/soulcramer/arn/ui/user/: UserFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: stateful_view.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/soulcramer/arn/: NotifyGlideModule.kt  NotifyMoe.kt  NotifyMoeActivity.kt  NotifyMoeFragment.kt  package-info.java
app/src/main/java/app/soulcramer/arn/api/: ApiResponse.kt  NotifyMoeService.kt
app/src/main/java/app/soulcramer/arn/common/: CommonUtils.kt  ContextExtension.kt  GlideExtension.kt  LiveDataExtension.kt  ThemeExtensions.kt  ViewExtensions.kt
app/src/main/java/app/soulcramer/arn/db/: AnimeDao.kt  AnimeListDao.kt  MappedAnimeItem.kt  NotifyMoeDatabase.kt  NotifyMoeTypeConverters.kt  RealmExtension.kt  UserDao.kt
app/src/main/java/app/soulcramer/arn/di/: AppModule.kt
app/src/main/java/app/soulcramer/arn/prefs/: SharedPreferenceStorage.kt
app/src/main/java/app/soulcramer/arn/repository/: AnimeListRepository.kt  AnimeRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/app/soulcramer/arn/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/app/soulcramer/arn/ui/anime/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt  AnimeDetailsTextCreator.kt  MangaDetailsContext.kt
app/src/main/java/app/soulcramer/arn/ui/animelist/: AnimeListFragment.kt  AnimeListViewModel.kt  SimpleAnimeListItem.kt
app/src/main/java/app/soulcramer/arn/ui/common/: AnimeDetailsTextCreator.kt  BaseViewModel.kt  BaselineGridTextView.kt  DebouncingQueryTextListener.kt  EqualSpacingItemDecoration.kt  FloatProp.kt  GenreStringer.kt  GlideExtensions.kt  GlideTargets.kt  ImageLoadingColorMatrix.kt  SaturationTransitionFactory.kt  SortPopupMenuListener.kt  SpacingItemDecorator.kt  fastOutSlowInInterpolator.kt
app/src/main/java/app/soulcramer/arn/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/soulcramer/arn/util/: AbsentLiveData.kt  AutoClearedValue.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MaxLinesToggleClickListener.kt  NotifyMoeBindingAdapters.kt  RateLimiter.kt  ScrimUtil.kt  setupWithNavController.kt
app/src/main/java/app/soulcramer/arn/vo/: Resource.kt  Status.kt
app/src/main/java/studio/lunabee/arn/: AppCoroutineDispatchers.kt  NotifyMoe.kt  NotifyMoeAppGlideModule.kt
app/src/main/java/studio/lunabee/arn/api/: ApiResponse.kt  NotifyMoeService.kt
app/src/main/java/studio/lunabee/arn/common/: CommonUtils.kt  LiveDataExtension.kt  LiveRealmData.kt
app/src/main/java/studio/lunabee/arn/db/: AnimeDao.kt  AnimeListDao.kt  GithubTypeConverters.kt  RealmExtension.kt  UserDao.kt
app/src/main/java/studio/lunabee/arn/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/studio/lunabee/arn/repository/: AnimeListRepository.kt  AnimeRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/studio/lunabee/arn/ui/: HomeActivity.kt
app/src/main/java/studio/lunabee/arn/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/studio/lunabee/arn/viewmodel/: NotifyMoeViewModelFactory.kt
app/src/main/java/studio/lunabee/arn/vo/: AnimelistItem.kt  NickToUser.kt  Rating.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/color/: btn_colored_txt_material.xml  color_on_background_10.xml
app/src/main/res/color-v23/: btn_colored_txt_material.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_default_no_network.xml  ic_person_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  ic_view_list_black_24dp.xml  recyclerview_scroll_thumb.xml  recyclerview_scroll_thumb_inner.xml  recyclerview_scroll_track.xml  recyclerview_scroll_track_inner.xml
app/src/main/res/layout/: activity_main.xml  default_empty_view.xml  default_error_view.xml  default_no_network_view.xml  fragment_anime_detail.xml  fragment_animedetail.xml  fragment_animelist.xml  fragment_dashboard.xml  fragment_user.xml  fragment_user_list.xml  item_manga.xml  item_simple_animelist.xml  layout_toolbar.xml  simple_animelist_item.xml  stateful_view.xml  view_holder_filter.xml  view_holder_header.xml  view_holder_placeholder_user_item.xml  view_holder_user_item.xml
app/src/main/res/menu/: menu_main_activity.xml  popup_sort.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_list.xml  nav_main.xml  nav_profile.xml  nav_settings.xml
app/src/main/res/transition/: fragment_enter.xml  fragment_shared_enter.xml  fragment_shared_return.xml
app/src/main/res/values/: attrs.xml  attrs_baseline_gridtextview.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles_text.xml  styles_widget.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: colors.xml
app/src/release/: AndroidManifest.xml
buildSrc/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/app/soulcramer/arn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/soulcramer/arn/core/: Extensions.kt
core/src/test/java/app/soulcramer/arn/core/: ExampleUnitTest.kt
database/: build.gradle  build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/app/soulcramer/arn/database/: AnimeDao.kt  AnimeListDao.kt  NotifyMoeDatabase.kt  NotifyMoeTypeConverters.kt  UserDao.kt  databaseModule.kt
(+236 files in other folders)
