// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'appcompat'                     : '1.0.0-alpha1',
            'android_gradle'                : '3.2.0-alpha14',
            'arch'                          : '1.1.0',
            'browser'                       : '1.0.0-alpha1',
            'constraint_layout'             : '1.1.0',
            'core_ktx'                      : '0.3',
            'coroutines'                    : '0.22.5',
            'dagger'                        : '2.16',
            'espresso'                      : '3.0.2',
            'fast_adaper'                   : '3.2.5',
            'glide'                         : '4.7.1',
            'jfrog'                         : '4.7.1',
            'kotlin'                        : '1.2.41',
            'ktlint'                        : '0.22.0',
            'leakcanary'                    : '1.5.4',
            'lifecycle'                     : '1.1.1',
            'material'                      : '1.0.0-alpha1',
            'okhttp_logging_interceptor'    : '3.9.0',
            'paging'                        : '2.0.0-alpha1',
            'photoview'                     : '2.1.3',
            'room'                          : '1.1.0',
            'realm'                         : '5.1.0',
            'recyclerview'                  : '1.0.0-alpha1',
            'retrofit'                      : '2.3.0',
            'support_library'               : '27.1.1',
            'timberkt'                      : '1.5.0'
    ]

    ext.buildConfig = [
            'compileSdk': 'android-P',
            'minSdk'    : 23,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7"
    id "com.diffplug.gradle.spotless" version "3.12.0"
}

detekt {
    version = "1.0.0.RC7"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = file("reports")
        outputName = "detekt"
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(versions.ktlint)
        }
    }
}
