buildscript {
    ext.versions = [
            'android_gradle' : '3.5.0-alpha12',
            'androidx'       : [
                    'appcompat'        : '1.1.0-aplha03',
                    'arch_core_testing': '2.0.0',
                    'browser'          : '1.0.0',
                    'cardview'         : '1.0.0',
                    'core'             : '1.0.1',
                    'constraint_layout': '2.0.0-alpha4',
                    'core_ktx'         : '1.1.0-alpha05',
                    'fragment'         : '1.0.0',
                    'emoji'            : '1.0.0',
                    'lifecycle'        : '2.1.0-alpha04',
                    'multidex'         : '2.0.1',
                    'navigation'       : '2.1.0-alpha02',
                    'paging'           : '2.0.0',
                    'recyclerview'     : '1.1.0-alpha04',
                    'test_core'        : '1.0.0',
                    'test_junit'       : '1.0.0',
                    'test_runner'      : '1.1.0',
                    'test_rules'       : '1.1.0',
            ],
            'anko'           : '0.10.4',
            'bolts'          : '1.4.0',
            'cardview'       : '1.0.0',
            'coroutines'     : '1.0.0',
            'dagger'         : '2.22.1',
            'dokka'          : '0.9.16',
            'fast_adapter'   : '3.3.1',
            'glide'          : '4.9.0',
            'gson'           : '2.8.5',
            'jfrog'          : '4.7.3',
            'koin'           : '2.0.0-rc-2',
            'kotlin'         : '1.3.30',
            'ktlint'         : '0.22.0',
            'leakcanary'     : '1.6.3',
            lunabee          : [
                    "appmainteance"   : "1.1.0",
                    "bottomnavigation": "1.2.0",
                    "calendar"        : "1.2.0",
                    "edittoolbar"     : "1.1.0",
                    "extension"       : "1.5.0",
                    "photoviewer"     : "1.1.0",
                    "recyclerview"    : "1.12.0",
                    "statefulview"    : "1.0.0",
                    "synchronisation" : "1.3.3",
                    "webview"         : "1.4.0"
            ],
            'material'       : '1.1.0-alpha05',
            'monarchy'       : '0.5.1',
            'okhttp'         : '3.14.1',
            'parse'          : '1.17.3',
            'parse_livequery': '1.0.6',
            'photoview'      : '2.1.3',
            'recyclerview'   : '1.0.0',
            'realm'          : '5.3.1',
            'realmNameHelper': '1.1.1',
            'retrofit'       : '2.5.0',
            'timberkt'       : '1.5.1',
            'threetenabp'    : '1.2.0'

    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
    ]

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.firebase:firebase-plugins:1.2.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
    id "com.diffplug.gradle.spotless" version "3.16.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(versions.ktlint)
        }
    }

    detekt {
        toolVersion = "1.0.0-RC12"
        input = files("$projectDir/app/src/main/java")
        config = files("$projectDir/default-detekt-config.yml")
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        reports {
            html {
                enabled = true
                destination = file("reports/detekt.html")
            }
        }
    }
}
