sonar.projectKey=arn
sonar.login=b25af74b268ade60617fd190b4b6d9c87041489a
sonar.java.binaries=app/build/tmp/kotlin-classes,cache/build/tmp/kotlin-classes,core/build/tmp/kotlin-classes,data/build/tmp/kotlin-classes,domain/build/tmp/kotlin-classes,remote/build/tmp/kotlin-classes
#environment variables are evaluated
sonar.host.url=http://localhost:9000
sonar.report.export.path=sonar-report.json
sonar.java.coveragePlugin=jacoco
sonar.sources=app/src/main/java,cache/src/main/java,core/src/main/java,data/src/main/java,domain/src/main/java,remote/src/main/java
sonar.androidLint.reportPaths=build/reports/lint/lint-report.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt.xml
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,cache/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,data/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,remote/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml