apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion BuildConfigs.compileSdk


    defaultConfig {
        minSdkVersion BuildConfigs.minSdk
        targetSdkVersion BuildConfigs.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Kotlin
    implementation Libraries.kotlinStandardLibrary
    implementation Libraries.kotlinCoroutines

    implementation LibrariesAndroidX.core
    implementation LibrariesAndroidX.lifecycle

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
