apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "studio.lunabee.arn"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion 'P'
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.keystore')
        }
        release {
            keyAlias 'bbhotel'
            keyPassword '***REMOVED***'
            storeFile file('../keystore/release.keystore')
            storePassword '***REMOVED***'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // Disable lintVital. Not needed since lint is run on CI
        checkReleaseBuilds false

        // Disable StringFormatMatches due to https://issuetracker.google.com/issues/76490033
        disable 'StringFormatMatches'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Kotlin JDK
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // Arch Comp
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1-rc1'
    kapt 'android.arch.persistence.room:compiler:1.1.1-rc1'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha01"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha01"

    implementation "com.android.support:support-compat:28.0.0-alpha1"
    implementation "com.android.support:support-core-ui:28.0.0-alpha1"
    implementation "com.android.support:support-fragment:28.0.0-alpha1"
    implementation "com.android.support:appcompat-v7:28.0.0-alpha1"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha1"
    implementation "com.android.support:support-vector-drawable:28.0.0-alpha1"
    implementation "com.android.support:animated-vector-drawable:28.0.0-alpha1"
    implementation "com.android.support:support-annotations:28.0.0-alpha1"
    implementation "com.android.support:design:28.0.0-alpha1"
    implementation "com.android.support:customtabs:28.0.0-alpha1"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "androidx.core:core-ktx:0.3"


    implementation "com.github.Zhuinden:realm-monarchy:0.2.2"

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    //implementation 'com.github.bumptech.glide:annotations:4.7.1'
    //kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    implementation "com.github.ajalt:timberkt:${versions.timberkt}"

}
