<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_dashboard"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="dashboard" />
    <item
        android:id="@id/nav_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="profile" />
    <item
        android:id="@id/nav_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="List" />
    <item
        android:id="@id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>