<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Dashboard" />
    <item
        android:id="@id/nav_profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/list"
        android:checked="true"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="List" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>