<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--        <item-->
        <!--            android:id="@+id/popup_sort_super"-->
        <!--            android:title="@string/popup_sort_super" />-->
        <!--        <item-->
        <!--            android:id="@+id/popup_sort_last_watched"-->
        <!--            android:title="@string/popup_sort_last_watched" />-->
        <item
            android:id="@+id/popup_sort_alpha"
            android:title="@string/popup_sort_alpha" />
        <!--        <item-->
        <!--            android:id="@+id/popup_sort_date_followed"-->
        <!--            android:title="@string/popup_sort_date_followed" />-->
    </group>
</menu>