<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list"
    app:startDestination="@id/animeList">

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="app.soulcramer.arn.ui.anime.AnimeDetailFragment"
        android:label="AnimeDetailFragment">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/animeList"
        android:name="app.soulcramer.arn.ui.animelist.AnimeListFragment"
        android:label="AnimeListFragment"
        tools:layout="@layout/fragment_animelist">
        <action
            android:id="@+id/itemClick"
            app:destination="@id/animeDetailFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/animeList" />
    </fragment>
</navigation>