<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lb_sfv_state_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        app:srcCompat="@drawable/ic_default_no_network" />

    <TextView
        android:id="@+id/titleTextView"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/network.no_connection.error.title" />

    <TextView
        android:id="@+id/subtitle"
        style="?android:textAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/network.no_connection.error.description" />
</LinearLayout>
