<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="CharSequence" />

        <variable
            name="genresString"
            type="CharSequence" />

        <variable
            name="genresContentDescription"
            type="CharSequence" />

        <variable
            name="summary"
            type="CharSequence" />

    </data>

    <app.soulcramer.arn.ui.common.statefulview.StatefulView
        android:id="@+id/statefulView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:scaleType="centerCrop"
                    android:transitionName="poster"
                    app:layout_constraintDimensionRatio="h,1:1.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/animeTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:ellipsize="end"
                    android:text="@{title}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textIsSelectable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toTopOf="@+id/poster"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Ginga Eiyuu Densetsu" />

                <!-- The text color is set to an opaque color for Emoji.
             The caption text appearance is set via spans. -->
                <app.soulcramer.arn.ui.common.BaselineGridTextView
                    android:id="@+id/genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:contentDescription="@{genresContentDescription}"
                    android:ellipsize="end"
                    android:text="@{genresString}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/synopsis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/animeTitleTextView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Drama // Fantasy" />


                <app.soulcramer.arn.ui.common.BaselineGridTextView
                    android:id="@+id/synopsis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:ellipsize="end"
                    android:padding="@dimen/spacing_large"
                    android:text="@{summary}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poster"
                    app:maxLinesToggle="@{4}"
                    tools:maxLines="4"
                    tools:text="@tools:sample/lorem[54]" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </app.soulcramer.arn.ui.common.statefulview.StatefulView>
</layout>