<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cover"
            type="String" />

        <variable
            name="avatar"
            type="String" />

        <variable
            name="nickname"
            type="String" />

        <variable
            name="role"
            type="String" />

        <variable
            name="status"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/user_cover_image_cd"
            android:scaleType="centerCrop"
            app:foregroundScrim="@{ android.graphics.Color.BLACK }"
            app:image="@{ cover }"
            app:imageSaturateOnLoad="@{ true }"
            app:layout_constraintBottom_toBottomOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:contentDescription="@string/user_avatar_image_cd"
            app:image="@{avatar}"
            app:imageSaturateOnLoad="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nickNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{nickname}"
            android:textAppearance="?textAppearanceHeadline4"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/roleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginBottom="@dimen/spacing_normal"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{role}"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/coverImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:visibleIfNotEmpty="@{role}"
            tools:text="@tools:sample/lorem" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>