<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <FrameLayout
        android:id="@+id/lb_sfv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/statefulViewProgessBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="?android:attr/progressBarStyle" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
