<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nickname"
            type="CharSequence" />

        <variable
            name="contentDescription"
            type="String" />

        <variable
            name="avatarUrl"
            type="String" />

        <variable
            name="avatarTransitionName"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@{contentDescription}"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:contentDescription="@string/user_avatar_description"
            android:scaleType="centerCrop"
            app:imageSaturateOnLoad="@{true}"
            app:image="@{avatarUrl}"
            android:transitionName="@{avatarTransitionName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@{nickname}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="@+id/avatarImageView"
            tools:text="@tools:sample/first_names" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>